name=IP-tm-stepmotor
version=1.0.1
author=Shantiya amiri
maintainer=Shantiya amiri
sentence=Simple multi-level stepper control library
paragraph=Easy, Pro and Expert control with calibration support
category=Device Control
architectures=*

